In [387]:
import pandas as pd
import csv 

schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

In [382]:
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

passing_score = 69

#District unique schools
District_df = schools_df.groupby("type")["school_name"].count() 
District_df = District_df.reset_index()
District_df.rename(columns = {"school_name":"unique_schools"},inplace= True)

#District students
Dist_Stdnt = schools_df.groupby("type")["size"].sum() 
Dist_Stdnt = Dist_Stdnt.reset_index()
Dist_Stdnt = Dist_Stdnt.drop("type",axis=1)

#District budget
District_Budget = schools_df.groupby("type")["budget"].sum() 
District_Budget = District_Budget.reset_index()
District_Budget = District_Budget.drop("type", axis=1)

#District math average
District_math_score = students_df.groupby("school_name")["math_score"].mean() 
District_math_score = pd.merge(schools_df,District_math_score,on="school_name")
District_math_score = round(District_math_score.groupby("type")["math_score"].mean(),2)
District_math_score = District_math_score.reset_index()
District_math_score = District_math_score.drop("type", axis=1)

#District reading average
District_reading_score = students_df.groupby("school_name")["reading_score"].mean() 
District_reading_score = pd.merge(schools_df,District_reading_score,on="school_name")
District_reading_score = round(District_reading_score.groupby("type")["reading_score"].mean(),2)
District_reading_score = District_reading_score.reset_index()
District_reading_score = District_reading_score.drop("type",axis=1)

#Math percentage passing
total_count = students_df.groupby("school_name")["math_score"].count()
District_math_per = students_df[students_df["math_score"] > passing_score].groupby("school_name")["math_score"].count()/total_count 
District_math_per = pd.merge(schools_df,District_math_per,on="school_name")
District_math_per = round(District_math_per.groupby("type")["math_score"].mean(),2)
District_math_per = District_math_per.reset_index()
District_math_per = District_math_per.drop("type",axis=1)
District_math_per.rename(columns = {"math_score":"math_per"},inplace= True)

#Reading percentage passing
total_count = students_df.groupby("school_name")["reading_score"].count()
District_reading_per = students_df[students_df["reading_score"] > passing_score].groupby("school_name")["reading_score"].count()/total_count 
District_reading_per = pd.merge(schools_df,District_reading_per,on="school_name")
District_reading_per = round(District_reading_per.groupby("type")["reading_score"].mean(),2)
District_reading_per = District_reading_per.reset_index()
District_reading_per = District_reading_per.drop("type",axis=1)
District_reading_per.rename(columns = {"reading_score":"reading_per"},inplace= True)

#Over all percentage
total_count = students_df.groupby("school_name")["Student ID"].count() 
criteria = (students_df["reading_score"] > 69) * (students_df["math_score"]> 69)
District_passing_per = students_df[criteria].groupby("school_name")["Student ID"].count()/total_count
District_passing_per = pd.merge(schools_df,District_passing_per,on="school_name")
District_passing_per = round(District_passing_per.groupby("type")["Student ID"].mean(),2)
District_passing_per = District_passing_per.reset_index()
District_passing_per = District_passing_per.drop("type",axis=1)
District_passing_per.rename(columns = {"Student ID":"Math_Reading_Pass_Per"},inplace= True)

District_data_df = pd.concat([District_df,\
                            Dist_Stdnt,\
                            District_Budget,\
                            District_math_score,\
                            District_reading_score,\
                            District_math_per,\
                            District_reading_per,\
                            District_passing_per],axis = 1,join = "outer")
District_data_df

,type,unique_schools,size,budget,math_score,reading_score,math_per,reading_per,Math_Reading_Pass_Per
0,Charter,8,12194,7301505,83.47,83.90,0.94,0.97,0.90
1,District,7,26976,17347923,76.96,80.97,0.67,0.81,0.54

In [412]:
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")
passing_score = 69
schools_df = schools_df.set_index("school_name")
schools_df = schools_df.sort_index(ascending=True)

schools_df["budget_per_student"] = schools_df["budget"]/schools_df["size"] #Budget per student

avg_math_score_school = students_df.groupby("school_name")["math_score"].mean() #Average math score
avg_math_score_school = round(avg_math_score_school.reset_index(),2)

avg_reading_score_school = students_df.groupby("school_name")["reading_score"].mean() #Average reading score
avg_reading_score_school = round(avg_reading_score_school.reset_index(),2)

total_count = students_df.groupby("school_name")["math_score"].count()
math_per = round(students_df[students_df["math_score"] > passing_score].groupby("school_name")["math_score"].count()/total_count,2) #Math percentage passing
#math_per = pd.merge(schools_df,District_math_per,on="school_name")
math_per = math_per.reset_index()
#math_per.rename(columns = {"math_score":"math_per"},inplace= True)

total_count = students_df.groupby("school_name")["reading_score"].count()
reading_per = round(students_df[students_df["reading_score"] > passing_score].groupby("school_name")["reading_score"].count()/total_count,2) #Reading percentage passing
#reading_per = pd.merge(schools_df,District_reading_per,on="school_name")
reading_per = reading_per.reset_index()
# reading_per.rename(columns = {"reading_score":"reading_per"},inplace= True)

total_count = students_df.groupby("school_name")["Student ID"].count() 
criteria = (students_df["reading_score"] > 69) * (students_df["math_score"]> 69)
passing_per = round(students_df[criteria].groupby("school_name")["Student ID"].count()/total_count,2)
#passing_per = pd.merge(schools_df,passing_per,on="school_name")
passing_per = passing_per.reset_index()
#passing_per.rename(columns = {"Student ID":"Math_Reading_Pass_Per"},inplace= True)
passing_per

              school_name  Student ID
0      Bailey High School        0.55
1     Cabrera High School        0.91
2    Figueroa High School        0.53
3        Ford High School        0.54
4     Griffin High School        0.91
5   Hernandez High School        0.54
6      Holden High School        0.89
7       Huang High School        0.54
8     Johnson High School        0.54
9        Pena High School        0.91
10  Rodriguez High School        0.53
11    Shelton High School        0.90
12     Thomas High School        0.91
13     Wilson High School        0.91
14     Wright High School        0.90

In [386]:
schools_df

                       School ID      type  size   budget
school_name
Bailey High School             7  District  4976  3124928
Cabrera High School            6   Charter  1858  1081356
Figueroa High School           1  District  2949  1884411
Ford High School              13  District  2739  1763916
Griffin High School            4   Charter  1468   917500
Hernandez High School          3  District  4635  3022020
Holden High School             8   Charter   427   248087
Huang High School              0  District  2917  1910635
Johnson High School           12  District  4761  3094650
Pena High School               9   Charter   962   585858
Rodriguez High School         11  District  3999  2547363
Shelton High School            2   Charter  1761  1056600
Thomas High School            14   Charter  1635  1043130
Wilson High School             5   Charter  2283  1319574
Wright High School            10   Charter  1800  1049400

In [396]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75