In [2]:
import pandas as pd
import csv 

schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [27]:
#Total Unique Schools
total_unique_schools = schools_df["School ID"].count()
total_unique_schools

15

In [66]:
#Total Students
total_students = students_df["Student ID"].count()
total_students

39170

In [35]:
#Total Budget
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [40]:
#Average Math Score
avg_math_score = round(students_df["math_score"].mean(),2)
avg_math_score

78.99

In [41]:
#Average Reading Score
avg_reading_score = round(students_df["reading_score"].mean(),2)
avg_reading_score

81.88

In [69]:
#Percentage Passing Math

passing_math = students_df["math_score"][students_df["math_score"] > 69].count()
percent_passing_math = format(round(passing_math/total_students,2),".0%")
percent_passing_math

'75%'

In [73]:
#Percentage Passing Reading

passing_reading = students_df["reading_score"][students_df["reading_score"] > 69].count()
percent_passing_reading = format(round(passing_reading/total_students,2),".0%")
percent_passing_reading

'86%'

In [111]:
#Percentage Passing
passing_score = 69
passing = (students_df["reading_score"][students_df["reading_score"] > passing_score]) * (students_df["math_score"][students_df["math_score"] > passing_score])

passing_total =format(round(passing.count()/total_students,2),".0%")

passing_total

'65%'

In [105]:
students_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [95]:
schools_df["Per_student_budget"] = schools_df["budget"]/schools_df["size"]
schools_df

,School ID,school_name,type,size,budget,Per_student_budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [116]:
schools_df

,School ID,school_name,type,size,budget,Per_student_budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [28]:
avg_math_scores = round(students_df.groupby(["school_name"])["math_score"].mean(),2)
avg_math_scores

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [11]:
avg_reading_scores = round(students_df.groupby(["school_name"])["reading_score"].mean(),2)
avg_reading_scores

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [76]:
#passing math (the percentage of students who passed math)

#condtion = (students_df["math_score"] > 69)
m_pass_count = students_df[students_df["math_score"] > 69].groupby("school_name")["math_score"].count()
m_total_count = students_df.groupby("school_name")["math_score"].count()

m_percent_pass = round(m_pass_count/total_count,2)

m_percent_pass

school_name
Bailey High School       0.67
Cabrera High School      0.94
Figueroa High School     0.66
Ford High School         0.68
Griffin High School      0.93
Hernandez High School    0.67
Holden High School       0.93
Huang High School        0.66
Johnson High School      0.66
Pena High School         0.95
Rodriguez High School    0.66
Shelton High School      0.94
Thomas High School       0.93
Wilson High School       0.94
Wright High School       0.93
Name: math_score, dtype: float64

In [82]:
# passing reading (the percentage of students who passed reading)

r_pass_count = students_df[students_df["reading_score"] > 69].groupby("school_name")["reading_score"].count()
r_total_count = students_df.groupby("school_name")["reading_score"].count()

r_percent_pass = round(r_pass_count/total_count,2)

r_percent_pass

school_name
Bailey High School       0.82
Cabrera High School      0.97
Figueroa High School     0.81
Ford High School         0.79
Griffin High School      0.97
Hernandez High School    0.81
Holden High School       0.96
Huang High School        0.81
Johnson High School      0.81
Pena High School         0.96
Rodriguez High School    0.80
Shelton High School      0.96
Thomas High School       0.97
Wilson High School       0.97
Wright High School       0.97
Name: reading_score, dtype: float64

In [94]:
# overall passing (the percentage of students who passed math AND reading)

pass_count = students_df[(students_df["reading_score"] > 69) * (students_df["math_score"] > 69)].groupby("school_name")["reading_score"].count()
Overall_total_count = students_df.groupby("school_name")["Student ID"].count()

overall_pass = round(pass_count/Overall_total_count,2)

overall_pass

school_name
Bailey High School       0.55
Cabrera High School      0.91
Figueroa High School     0.53
Ford High School         0.54
Griffin High School      0.91
Hernandez High School    0.54
Holden High School       0.89
Huang High School        0.54
Johnson High School      0.54
Pena High School         0.91
Rodriguez High School    0.53
Shelton High School      0.90
Thomas High School       0.91
Wilson High School       0.91
Wright High School       0.90
dtype: float64

In [87]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75